--cpu=Cortex-M4.fp
"lcd_touch_01\startup_stm32f407xx.o"
"lcd_touch_01\main.o"
"lcd_touch_01\delay.o"
"lcd_touch_01\gpio.o"
"lcd_touch_01\tim.o"
"lcd_touch_01\usart.o"
"lcd_touch_01\dma.o"
"lcd_touch_01\spi.o"
"lcd_touch_01\stm32f4xx_it.o"
"lcd_touch_01\stm32f4xx_hal_msp.o"
"lcd_touch_01\stm32f4xx_hal_spi.o"
"lcd_touch_01\stm32f4xx_hal_rcc.o"
"lcd_touch_01\stm32f4xx_hal_rcc_ex.o"
"lcd_touch_01\stm32f4xx_hal_flash.o"
"lcd_touch_01\stm32f4xx_hal_flash_ex.o"
"lcd_touch_01\stm32f4xx_hal_flash_ramfunc.o"
"lcd_touch_01\stm32f4xx_hal_gpio.o"
"lcd_touch_01\stm32f4xx_hal_dma_ex.o"
"lcd_touch_01\stm32f4xx_hal_dma.o"
"lcd_touch_01\stm32f4xx_hal_pwr.o"
"lcd_touch_01\stm32f4xx_hal_pwr_ex.o"
"lcd_touch_01\stm32f4xx_hal_cortex.o"
"lcd_touch_01\stm32f4xx_hal.o"
"lcd_touch_01\stm32f4xx_hal_exti.o"
"lcd_touch_01\stm32f4xx_hal_tim.o"
"lcd_touch_01\stm32f4xx_hal_tim_ex.o"
"lcd_touch_01\stm32f4xx_hal_uart.o"
"lcd_touch_01\stm32f4xx_hal_usart.o"
"lcd_touch_01\system_stm32f4xx.o"
"lcd_touch_01\test.o"
"lcd_touch_01\gui.o"
"lcd_touch_01\lcd.o"
"lcd_touch_01\touch.o"
"lcd_touch_01\ft6336.o"
"lcd_touch_01\ctpiic.o"
"lcd_touch_01\oled.o"
"lcd_touch_01\oled_data.o"
"lcd_touch_01\car.o"
"lcd_touch_01\niming.o"
--strict --scatter "LCD_Touch_01\LCD_Touch_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Touch_01.map" -o LCD_Touch_01\LCD_Touch_01.axf